<!DOCTYPE html>
<html lang="en">
<head>
  <title>John Wick 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 부트스트랩5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 부트스트랩 아이콘 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <!-- 사용자 CSS -->
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<header class="bg-dark">
  <div class="bg-dark container d-flex justify-content-between align-items-center p-2">
    <h1>
      <a href="#">
        <img src="images/logo.webp" alt="" width="150">
      </a>
    </h1>
    <nav>
      <a href="#" class="btn text-light">회원가입</a>
      <a href="#" class="btn btn-primary">로그인</a>
      
    </nav>
  </div>
</header>

<section id="hero" class="bg-black">
  <div class="container">
    <img src="images/title.webp" alt="title" class="img-fluid">
  </div>
</section>

<main>
  <div class="container mt-5 py-5">
    <div class="row">
      <div class="card col-md-4 border-0 mb-5 mb-md-0">
        <img src="images/Image-2-16.webp" class="card-img-top" alt="...">
        <div class="card-body px-0">
          <h5 class="card-title">Loyalty plays a key ingredient</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://moviemarker.co.uk/john-wick-chapter-4/" class="btn btn-outline-secondary">Detail</a>
        </div>
      </div>
      <div class="card col-md-4 border-0 mb-5 mb-md-0">
        <img src="images/Image-3-8.webp" class="card-img-top" alt="...">
        <div class="card-body px-0">
          <h5 class="card-title">LIt’s everyone in his world that’s affected.</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://moviemarker.co.uk/john-wick-chapter-4/" class="btn btn-outline-secondary">Detail</a>
        </div>
      </div>
      <div class="card col-md-4 border-0 mb-5 mb-md-0">
        <img src="images/Image-4-8.webp" class="card-img-top" alt="...">
        <div class="card-body px-0">
          <h5 class="card-title">The action is sublime.</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="https://moviemarker.co.uk/john-wick-chapter-4/" class="btn btn-outline-secondary">Detail</a>
        </div>
      </div>
    </div><!-- row -->
  </div><!-- container -->
</main>

<footer class="p-5 bg-dark text-white">
  <div class="container text-center">
    <div class="icons mb-3">
      <i class="bi bi-facebook"></i>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-youtube"></i>

    </div>
    <p>Copyright © 2023 John Wick</p>
  </div>
</footer>

</body>
</html>